{
    "name": "vitejs-get-vue-ref",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "global.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "dist",
        "global.d.ts"
    ],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "typescript": "~5.0.4",
        "vite": "^4.5.14"
    }
}
